MONGO_URI = mongodb://127.0.0.1:27017/SocialApp
PORT = 8080
JWT_SECRET=GHTYUIOPLKTYERTSERSERSSRSEOO788
CLIENT_URL=http://localhost:3000
SMTP_SERVER=smtp.googlemail.com
SMTP_PORT=465
SMTP_USER_NAME=saicharan.kr1@gmail.com
SENDER_ADDRESS=saicharan.kr1@gmail.com
SMTP_PASSWORD=Cherry1476@123